<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T_nouri_joybari</title>
    <link rel="stylesheet" href="./assest/css/master.css">
</head>

<body>
    <div class="container">
       <div class="container-card">
        <div class="card card1">
            <div class="card-text-main">
                <img class="img-card1-main" src="./public/imges/landing/4.jpg" alt="">
                <p class="p-card1-main">Project for</p>
                <h3 class="h3-card1-main">Sima Nouri Joybari</h3>
            </div>
            <p class="p-main1"> Daily</p>
            <p class="p-main2"> Weekly</p>
            <p class="p-main3"> Monthly</p>
        </div>

        <div class="card card2">
            <div class="card-text">
                <div class="card-text-head">
                            <div class="p-card-head">Work</div>

                            <div class="icon-point">
                            <span class="span-card-text"></span>

                            <span class="span-card-text"></span>

                            <span class="span-card-text"></span>
                            </div>
                </div>

                <h3 class="h3-card-text">
                    32hrs
                </h3>

                <p class="p-card-text">
                    Last Week- 36hrs
                </p>
            </div>
        </div>

        <div class="card card3">
            <div class="card-text">
               <div class="card-text-head">
                            <div class="p-card-head">Play</div>

                            <div class="icon-point">
                            <span class="span-card-text"></span>

                            <span class="span-card-text"></span>

                            <span class="span-card-text"></span>
                            </div>
                </div>
                
                <h3 class="h3-card-text">
                    10hrs
                </h3>

                <p class="p-card-text">
                    Last Week- 8hrs
                </p>
             </div>
        </div>

        <div class="card card4">
            <div class="card-text">
                <div class="card-text-head">
                    <div class="p-card-head">Study</div>

                    <div class="icon-point">
                    <span class="span-card-text"></span>

                    <span class="span-card-text"></span>

                    <span class="span-card-text"></span>
                    </div>
                </div>
        
                    <h3 class="h3-card-text">
                       4hrs
                    </h3>

                    <p class="p-card-text">
                       Last Week- 7hrs
                    </p>
            </div>
        </div>

        <div class="card card5">
            <div class="card-text">
               <div class="card-text-head">
                            <div class="p-card-head">
                                Exercise
                            </div>

                            <div class="icon-point">
                                <span class="span-card-text"></span>

                                <span class="span-card-text"></span>

                                <span class="span-card-text"></span>
                            </div>
                </div>
                        <h3 class="h3-card-text">
                            4hrs
                        </h3>

                        <p class="p-card-text">
                         Last Week- 5hrs
                        </p>
 
            </div>
        </div>

        <div class="card card6">
            <div class="card-text">
                <div class="card-text-head">
                    <div class="p-card-head">
                        Social
                    </div>

                    <div class="icon-point">
                        <span class="span-card-text"></span>

                        <span class="span-card-text"></span>

                        <span class="span-card-text"></span>
                    </div>
                    </div>
        
                    <h3 class="h3-card-text">
                      5hrs
                    </h3>

                    <p class="p-card-text">
                        Last Week- 10hrs
                    </p>

            </div>
        </div>

        <div class="card card7">
            <div class="card-text">
                <div class="card-text-head">
                    <div class="p-card-head">
                        Self Care
                    </div>
                        <div class="icon-point">
                            <span class="span-card-text"></span>

                            <span class="span-card-text"></span>

                            <span class="span-card-text"></span>
                        </div>
                    </div>
        
                    <h3 class="h3-card-text">
                        2hrs
                    </h3>

                    <p class="p-card-text">
                        Last Week- 2hrs
                    </p>
                    </div>
        </div>
            </div>
        </div>
       </div> 
    </div>
</body>
</html>